api.version=v1

api.path=/gmc-api/${api.version}
user.path=/user
user.path.register=${user.path}/register
user.path.login=${user.path}/login
user.path.list=/users
role.path=/role
role.path.list=/roles
custom.user.api.exception.prefix=CUAEP.

access.token.secret=YsoH9Vyo41Kh0DsY2lpvGce82vdTYF9j7myj-rnWXCLJXczKB0t6sup3iQEq?usN
access.token.validity.seconds=2592000

#OpenApi config
springdoc.api-docs.path=/api-docs

#Configuracion Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true


#h2 enable console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization = true

#ds h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=